<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".MainActivity">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment_container"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"></fragment>
        
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navView"
            app:menu="@menu/drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>